uuid: 2fd2b72c-66ee-4b06-8002-2783c4022389
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:6f51d30c-5778-4311-8054-848bc86eca71'
  module:
    - block_content
  theme:
    - dev_film_nix
_core:
  default_config_hash: DAvuSFR-YNyqOIUArHXjRne-IffqFGcqTpeqcU55KiY
id: bottomfooter
theme: dev_film_nix
region: footer_first
weight: 0
provider: null
plugin: 'block_content:6f51d30c-5778-4311-8054-848bc86eca71'
settings:
  id: 'block_content:6f51d30c-5778-4311-8054-848bc86eca71'
  label: 'Bottom footer'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
