uuid: 2dab66c1-6260-4840-96d5-058a73795c95
langcode: en
status: true
dependencies:
  config:
    - system.menu.header-2
  module:
    - menu_block
  theme:
    - dev_film_nix
_core:
  default_config_hash: LDMDPApEWJI4c1U8rir9jrRzacHCaninJa4zUQY0Gbg
id: header2
theme: dev_film_nix
region: header
weight: 0
provider: null
plugin: 'menu_block:header-2'
settings:
  id: 'menu_block:header-2'
  label: 'Header 2'
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'header-2:'
  suggestion: header_2
visibility: {  }
