uuid: 8e160f80-3b27-4d6b-84ec-169ed2698f8b
langcode: ru
status: true
dependencies:
  module:
    - comment
    - text
_core:
  default_config_hash: zMCHzGUQHP3670ed7trRuDxkMEKjNsg9vNw-JkBtXP8
id: comment.comment_body
field_name: comment_body
entity_type: comment
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
