uuid: 89763460-60c1-4fb4-a064-f4f0db1c6c31
langcode: en
status: closed
dependencies:
  enforced:
    module:
      - webform_templates
_core:
  default_config_hash: IQYPjTZnFb6JFHN8eGPL1Qk07N_oVfBSVhzkBI2U2mU
open: null
close: null
weight: 0
uid: null
template: true
archive: false
id: template_issue
title: Issue
description: 'An issue webform template.'
category: ''
elements: "meta_data_details:\n  '#title': 'Issue Meta Data'\n  '#type': details\n  '#open': true\n  meta_data_01:\n    '#type': webform_flexbox\n    title:\n      '#type': textfield\n      '#title': Title\n      '#required': true\n    project:\n      '#type': select\n      '#title': Project\n      '#required': true\n      '#options':\n        'Project I': 'Project I'\n        'Project II': 'Project II'\n        'Project III': 'Project III'\n  meta_data_02:\n    '#type': webform_flexbox\n    category:\n      '#type': select\n      '#title': Category\n      '#required': true\n      '#options':\n        'Bug report': 'Bug report'\n        Task: Task\n        'Feature request': 'Feature request'\n        'Support request': 'Support request'\n        Plan: Plan\n    priority:\n      '#type': select\n      '#title': Priority\n      '#required': true\n      '#options':\n        4: Critical\n        3: Major\n        2: Normal\n        1: Minor\n    status:\n      '#type': webform_select_other\n      '#title': Status\n      '#required': true\n      '#options':\n        Active: Active\n        'Needs work': 'Needs work'\n        'Needs review': 'Needs review'\n        'Reviewed & tested by the community': 'Reviewed & tested by the community'\n        'Patch (to be ported)': 'Patch (to be ported)'\n        Fixed: Fixed\n        Postponed: Postponed\n        'Postponed (maintainer needs more info)': 'Postponed (maintainer needs more info)'\n        'Closed (duplicate)': 'Closed (duplicate)'\n        'Closed (won''t fix)': 'Closed (won''t fix)'\n        'Closed (works as designed)': 'Closed (works as designed)'\n        'Closed (cannot reproduce)': 'Closed (cannot reproduce)'\n        'Closed (outdated)': 'Closed (outdated)'\n    version:\n      '#type': webform_autocomplete\n      '#title': Version\n      '#required': true\n      '#autocomplete_existing': true\n    component:\n      '#type': webform_select_other\n      '#title': Component\n      '#required': true\n      '#options':\n        Code: Code\n        Documentation: Documentation\n        Miscellaneous: Miscellaneous\n        'User interface': 'User interface'\n    assigned:\n      '#type': entity_autocomplete\n      '#title': Assigned\n      '#target_type': user\n      '#selection_handler': 'default:user'\n      '#selection_settings':\n        include_anonymous: false\n  meta_data_03:\n    '#type': webform_flexbox\n    tags:\n      '#type': entity_autocomplete\n      '#title': 'Issue Tags'\n      '#description': 'Do <strong>NOT</strong> use tags for adding random keywords or duplicating any other fields.  Separate terms with a comma, not a space.'\n      '#tags': true\n      '#target_type': taxonomy_term\n      '#selection_handler': 'default:taxonomy_term'\n      '#selection_settings':\n        target_bundles:\n          tags: tags\n        auto_create: 1\n        auto_create_bundle: tags\nsummary_and_relationshsips_details:\n  '#title': 'Issue Summary'\n  '#type': details\n  '#open': true\n  summary:\n    '#type': text_format\n    '#title': Summary\n    '#description': 'An issue summary is a concise overview of a full issue report. Issue summaries need to be written if the issue has more than a few comments and/or an average developer cannot understand the subject matter after a few minutes of study. These summaries are key sources of information for core developers, patch reviewers and users who need to skim large amounts of issues and information quickly.'\nfiles_details:\n  '#title': Files\n  '#type': details\n  '#open': true\n  files:\n    '#type': managed_file\n    '#title': Files\n    '#multiple': true\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
