name: Dev Nix Film
type: theme
description: 'Simple theme for cinema'
core: 8.x
base theme: bartik
regions:
   header: Header
   primary_menu: 'Primary menu'
   content: Content
   sidebar_first: 'Sidebar first'
   footer_first: 'Footer first'




libraries:
  - dev_film_nix/owl-carousel
  - dev_film_nix/assets-custom
