langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:9ca6c109-71c3-4bbd-8734-33a04a422910'
  module:
    - block_content
  theme:
    - dev_film_nix
id: usefullinks
theme: dev_film_nix
region: footer_first
weight: -7
provider: null
plugin: 'block_content:9ca6c109-71c3-4bbd-8734-33a04a422910'
settings:
  id: 'block_content:9ca6c109-71c3-4bbd-8734-33a04a422910'
  label: 'Useful links'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
