langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.vozrastnye_ogranicheniya
id: taxonomy_term.vozrastnye_ogranicheniya
target_entity_type_id: taxonomy_term
target_bundle: vozrastnye_ogranicheniya
default_langcode: site_default
language_alterable: false
